﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>{{$title}}</title>
<!-- 定义语言编码 -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="author" content="Coderthemes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- EP原生CSS JS -->
<link rel="stylesheet" rev="stylesheet" href="/style/artdialog/skins/default.css" type="text/css"/>
<script src="/style/jquery.js"></script>
<script src="/style/jq.cookie.js"></script>
<script src="/style/public.js"></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>

<!-- 添加的CSS JS -->
          <link href="{{$STATIC}}style/assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="{{$STATIC}}style/assets/plugins/morris/morris.css">
        <link href="{{$STATIC}}style/assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
        <link href="{{$STATIC}}style/assets/css/style.css" rel="stylesheet" type="text/css" />
        <script src="{{$STATIC}}style/assets/js/modernizr.min.js"></script>
        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
		
</head>
<body>
<div id='script'></div>

