      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>计划任务
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">计划任务&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;<a href='?c=cron&a=sync'><div class="label label-danger">重建计划任务</div></a></div>
                     <div class="panel-body">
                        <div class="table-responsive">
	<table class="table" cellpadding="0" cellspacing="0">
	    <thead>
		<tr>
			<th>操作</th>
			<th>执行周期/间隔</th>
			<th>目标网址</th>
		</tr>
		</thead>
		<tbody>
		{{foreach from=$crons item=cron}}
		<tr>
			<td><a href="?c=cron&a=del&id={{$cron.id}}">删除</a></td>
			<td>{{$cron.min}} {{$cron.hour}} {{$cron.day}} {{$cron.month}} {{$cron.mday}}</td>
			<td>{{$cron.cmd}}</td>
		</tr>
		{{/foreach}}
		</tbody>
	</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=cron&a=add' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">时间(crontab格式)</label>
								 <div class="col-sm-4">
								 <input name='t' placeholder="例：* * * * * 代表每分钟执行一次" class="form-control">
                                  </div>
								 <div class="col-sm-4">
                                    <a href="" data-toggle="modal" data-target="#gsjc"><i class="fa fa-question-circle"></i> crontab格式设置教程</a>                             
							     </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">网址</label>
								 <div class="col-sm-4">
						  <input name='cmd' class="form-control">
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='submit' value='增加' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

   <div id="gsjc" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title">crontab格式设置教程</h4>
            </div>
            <div class="modal-body">
			
		    <p>待添加</p>
			
			</div>
            <div class="modal-footer">
               <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
            </div>
         </div>
      </div>
   </div>

