<script language='javascript' src='{{$STATIC}}js/cache.js'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>缓存设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

<div class='pro_msg' style="display: none" id='msg'></div>


                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">缓存设置</div>
                     <div class="panel-body">
                        <div class="table-responsive">
	<table class="table" cellpadding="0" cellspacing="0">
	    <thead>
		<tr>
			<th>操作</th>
			<th>序列</th>
			<th>设置名称</th>
			<th>缓存时间</th>
			<th>值</th>
		</tr>
		</thead>
		<tbody>
		{{foreach from=$header item=row}}
		<tr>
			<td><a href="javascript:cache_del({{$row.id}})">删除</a></td>
			<td>{{$row.id}}</td>
			<td>{{$row.name}}</td>
			<td>{{$row.max_age}} 秒 {{if $row.static}}强制缓存{{/if}}</td>
			<td>{{$row.val}}</td>
		</tr>
		{{/foreach}}
		</tbody>
	</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=cache&a=cacheAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}  
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:chche_checkon(1)" title='开启功能'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:chche_checkon(2)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">类型</label>
								 <div class="col-sm-4">
				     <select name='mode' id='mode' onchange='pro_msg(this.value);' class="form-control">
						 <option value="file_ext">文件扩展名</option>
						 <option value="content-type">content-Type</option>
						 <option value="url">网址</option>
				     </select>
                                  </div>
								 <div class="col-sm-4">
                                    * 请选择类型                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">值</label>
								 <div class="col-sm-4">
						  <input name="cache_value" id='cache_value' class="form-control"/>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">缓存时间</label>
								 <div class="col-sm-4">
						  <input name='max_age' placeholder="" id='max_age' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 例：120，单位时间：秒                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                             <div class="checkbox c-checkbox">
                                 <label>
                                    <input type="checkbox" name='static' value='1' id='static'>
                                    <span class="fa fa-check"></span>强制缓存</label>
                              </div>	
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' value='提交设置' onclick='cache_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

<div id='script'></div>
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
