<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>easypanel - 用户网站控制面板登陆</title>
	<script type="text/javascript" src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.bootcss.com/layer/2.3/layer.js"></script>
<style type="text/css">
html,body{overflow:hidden;font:normal 12px 'Microsoft Yahei';color:#fff;}
#login_form{width:300px;margin:200px auto;padding:30px 30px 50px 50px;background: rgba(1,1,51,0.5);border-radius: 10px;}
#login_forms{width:300px;margin:200px auto;padding:30px 30px 50px 50px;background: rgba(1,1,51,0.5);border-radius: 10px;}
#user,#pw{width:250px;border:1px inset #ccc;padding:8px;background:#fff;font:normal 12px 'Microsoft Yahei';outline:0;color:#4b751d}
#yzm{width:120px;border:1px inset #ccc;padding:8px;background:#fff;font:normal 12px 'Microsoft Yahei';outline:0;color:#4b751d}
#user:focus,#pw:focus,#imgcode:focus{background:#f0ebaf;}
#admin_submit{ width:270px;border-radius:2px;border:none;padding:9px 15px;background:#333;font:bold 12px 'Microsoft Yahei';color:#fff}
#admin_submit:hover{background: #ffa900;color:#fff;}
#admin_submits{ width:270px;border-radius:2px;border:none;padding:9px 15px;background:#ffa900;font:bold 12px 'Microsoft Yahei';color:#fff}
#admin_submits:hover{background: #ffa900;color:#fff;}
.val { padding:3px 0;}
#imgcode{width:180px;border:1px inset #ccc;padding:8px;background:#fff;font:normal 12px 'Microsoft Yahei';outline:0;color:#4b751d}
.verify-but {
    background-color: #ff8a00;
    border: 1px solid #ff8a00;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 15px;
	height:35px;
	line-height:35px;
    text-align: center;
    width: 120px;
	margin-bottom:-7px;
}
.verify-but-gray{
    background-color: #858585;
    border: 1px solid #858585;
    border-radius: 4px;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 15px;
	height:35px;
	line-height:35px;
    text-align: center;
    width: 120px;
	margin-bottom:-7px;	
}
a:link,a:visited{text-decoration:none; }
</style>
</head>
<body>
<div id="web_bg" style="position:absolute; width:100%; height:100%; z-index:-1;top:0;left:0">
<img style="position:fixed;" src="/vhost/view/default/images/background.jpg" width="100%" height="100%">
</div>
<form name="f" action="index.php?c=session&a=login" method="post" id="login_form">
<div id="fade1" style="">
<center style="font-size:20px;">网站后台管理面板</center>
<div style="padding:5px"></div>
<strong>用户名</strong>：
<div style="padding:3px"></div>
<input name="username" id="user" placeholder="请输入用户名" autofocus="" required="" type="text">
</div>
<div id="fade2" style="">
<div style="padding:3px"></div>
<strong>密 码</strong>：
<div style="padding:3px"></div>
<input name="passwd" id="pw" placeholder="请输入密码" required="" type="password">
</div>
{{if $img}}
<div id="fade3" style="">
<div style="padding:3px"></div>
<strong>验证码</strong>：
<div style="padding:3px"></div>
<img src="?c=session&a=initImg&action=init" id="yzm">
<input name="imgnumber" id="imgcode" placeholder="请输入验证码" required="" type="text">
</div>
{{/if}}
<div style="padding:5px"></div>
<input value="立即登录" id="admin_submit" type="submit">
</div>
</form>

<div style='position: absolute;left: 45%;bottom: 20px;text-align:center'>Powered by easypanel</div>

</body></html>
{{dispatch c='index' a='foot'}}
