<script language="javascript">
function change_version()
{
	var v = $("#v").val();
	if(v=="")return;
	$.post( "?c=index&a=phpset&op=change", {v:v}, 
        function(data){ alert(data); window.location.reload();}
    );
	return false;
}
</script>

<div class="main">
    <div class="public_pa">切换PHP版本</div>
	<table class="table">
		<tr>
			<td style="width:120px"><b>当前版本</b></td>
			<td>{{$version}}</td>
		</tr>
		<tr>
			<td style="width:120px"><b>切换版本</b></td>
			<td><form action="?c=index&a=phpset&op=change" method="POST" onsubmit="return change_version()"><select name="v" id="v">
			{{foreach from=$versions item=row}}
			<option value="{{$row}}" {{if $version==$row}}selected{{/if}}>{{$row}}</option>
			{{/foreach}}
			</select>&nbsp;&nbsp;<input value="确定" type="submit" class="btn btn-warning btn-sm"></form></td>
		</tr>
	</table>
</div>

