<script language='javascript' src='{{$STATIC}}js/rewrite.js'></script>
<script language='javascript'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>域名跳转
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">
			   
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">域名跳转设置</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="">
<thead>
	<tr>
		<th>操作</th>
		<th>序列</th>
		<th>域名</th>
		<th>跳转到域名</th>
		<th>跳转代码</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$res item=row}}
	<tr>
		<td><a href="javascript:rewrite_del('{{$row.id}}')">删除</a></td>
		<td>{{$row.id}}</td>
		<td>{{$row.host}}</td>
		<td>{{$row.dst}}</td>
		<td>{{$row.code}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  
<form action='?c=rewrite&a=rewriteAdd' method='post' name='form' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}  
				<a href="?c=rewrite&a=rewriteCheckOn&status=1" title='点击开启功能' class="btn btn-labeled btn-danger"><span class="btn-label"><i class="fa fa-times"></i>               </span>当前状态：关闭</a>
		        {{else}} 
				<a href="?c=rewrite&a=rewriteCheckOn&status=2" title='点击禁用功能' class="btn btn-labeled btn-success"><span class="btn-label"><i class="fa fa-check"></i>               </span>当前状态：开启</a>
				{{/if}}
                                  </div>
								 <div class="col-sm-4">
                                    * 点击状态按钮可开启或关闭当前功能                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">域名</label>
								 <div class="col-sm-4">
                                 <input name="host" size='20' id='host' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 要做跳转的域名地址                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">跳转到域名</label>
								 <div class="col-sm-4">
                                 <input name='dst' size='20' id='dst' class="form-control" />
                                  </div>
								 <div class="col-sm-4">
                                    * 要跳转到的目标域名地址                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">跳转代码</label>
								 <div class="col-sm-4">
                                 <input name='code' size='6' value='301' class="form-control" id='code' />
                                  </div>
								 <div class="col-sm-4">
                                    * 301,302  <a href='javascript:help();'><font color='red'>帮助?演示</font></a>                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
                                 <input type='button' value='提交' onclick='rewrite_add();' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
			   


<script language='javascript'>
	form.host.focus();
</script>
