<script language="javascript">
function changePw()
{
	var pw = $("#webpasswd").val();
	if(pw=="")return;
	$.get( "?c=session&a=changePassword&passwd="+pw,
            function(data){ alert(data); }
        );
}
function changeDb()
{
	var pw = $("#dbpasswd").val();
	if(pw=="")return;
	$.get( "?c=session&a=changeDbPassword&passwd="+pw,
            function(data){ alert(data); }
        );
}
</script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
           <h3>密码设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>		      </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">修改密码</div>
                     <div class="panel-body">
					 <br />
							 
                            <form class="form-horizontal" name='frm' action="javascript:changePw();">
                           <div class="form-group">
                              <label class="col-lg-2 control-label">修改FTP/登录密码</label>
                              <div class="col-lg-4">
                                 <input type="password" name='passwd' id='webpasswd' placeholder="请输入新的FTP/登录密码" class="form-control">
                              </div>
                              <div class="col-lg-4">
                                 <input type='submit' value='确定' class="btn btn-primary" />
                              </div>
                           </div>
						   </form>
						   <br />
						   {{if $db_limit}}
                            <form class="form-horizontal" name='frm' action="javascript:changeDb();" method="post">
                            <div class="form-group">
                              <label class="col-lg-2 control-label">修改数据库密码</label>
                              <div class="col-lg-4">
                                 <input type="password"  name='passwd' id='dbpasswd' placeholder="请输入新的数据库密码" class="form-control">
                              </div>
							 <div class="col-lg-4">
                                 <input type='submit' value='确定' class="btn btn-primary" />
                              </div>
                           </div>
                        </form>
						<br />
						{{/if}}
                     </div>
                  </div>
                  <!-- END panel-->
				  </div>

               <div class="col-md-12">
			   <br />
			   <p><div class="label label-warning">提示说明</div> &nbsp; 数据库<strong>初始密码同FTP/登录密码</strong>，可在本页修改，可与FTP/登录密码不同！FTP/登录密码请在 <strong>会员中心</strong> - <strong>产品管理</strong> 里修改，本页已禁止修改FTP/登录密码。</p>
			   <p><div class="label label-warning">提示说明</div> &nbsp;  FTP/登录密码是指您的主机的FTP密码和主机控制面板的登录密码，两处使用同一个密码。</p>
			   </div>
			   
			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
			   
