      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>单域名SSL证书设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
            <!-- START row-->
            <div class="row">
               <div class="col-md-12">
                     <!-- START panel-->
                     <div action="" class="panel panel-default">
                        <div class="panel-heading">
                           <div class="panel-title">单域名SSL证书设置&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;{{if $ssl==1}}<div class="label label-success">证书状态：成功</div>{{else}}<div class="label label-danger">证书状态：失败</div>{{/if}}</div>
                        </div>
                        <div class="panel-body">
						<div class="row"><div class="col-sm-12">
<strong>此处是域名<font color="red">{{$domain}}</font>的SSL证书设置</strong>
                         </div></div>
						 <br />
                   <form action='?c=index&a=domainSsl' method='post' class="form-horizontal"><input type="hidden" name="domain" id="domain" value="{{$domain}}">
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ssl证书内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate' cols=80 rows=8 class="form-control">{{$certificate}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">ssl证书密钥内容</label>
                                 <div class="col-sm-4">
								 <textarea name='certificate_key' cols=80 rows=8 class="form-control">{{$certificate_key}}</textarea>
                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' value='提交' class="btn btn-primary">                               </div>
                              </div>
                           </fieldset>
				{{if $ssl==1||$ssl_rewrite==1}}
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">HTTP跳转HTTPS</label>
								 <div class="col-sm-4">
				{{if $ssl_rewrite==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:ssl_checkon(1)" title='开启'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:ssl_checkon(2)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
				{{if $ssl==1||$http2==1}}
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">开启HTTP2</label>
								 <div class="col-sm-4">
				{{if $http2==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:http2_checkon(1)" title='开启'>
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='关闭' onclick="javascript:http2_checkon(0)" checked="checked">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
				{{/if}}
						  </form> 
					

                        </div>
                     </div>
                     <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

<script>
function ssl_checkon(val)
{
	var data = 'status=' + val + '&domain=' + $("#domain").val();
	functoin_checkon('?c=index&a=domainSslRewrite',data);
}
function http2_checkon(val)
{
	var data = 'status=' + val;
	functoin_checkon('?c=index&a=http2',data);
}
</script>