      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>FTP设置
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
            <!-- START row-->
            <div class="row">
               <div class="col-md-12">
                     <!-- START panel-->
                     <div action="" class="panel panel-default">
                        <div class="panel-heading">
                           <div class="panel-title">FTP设置&nbsp; &nbsp; &nbsp; &nbsp;<a href="ftp://{{$user.name}}@{{gethostbyname($smarty.server.SERVER_NAME)}}" target='_blank'><div class="label label-purple">在线FTP</div></a></div>
                        </div>
                        <div class="panel-body">
						<br />
						<form action='?c=index&a=ftp' method='post' class="form-horizontal">
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">FTP开关</label>
                                 <div class="col-sm-4">
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio1" type="radio" name='ftp' value='1' {{if $user.ftp==1}}checked{{/if}}>
                                 <span class="fa fa-circle"></span>启用</label>
                              <label class="radio-inline c-radio">
                                 <input id="inlineradio1" type="radio" name="ftp" value='2' {{if $user.ftp==2}}checked{{/if}}>
                                 <span class="fa fa-circle"></span>禁用</label>
                                 </div>                                 
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">FTP目录</label>
                                 <div class="col-sm-4">
								 <input name="ftp_subdir" type='text' placeholder="默认为根目录" value="{{$user.ftp_subdir}}" class="form-control">
                                  </div>
								 <div class="col-sm-4">
                                    * 多级目录格式如：wwwroot/view/default                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
                                 <div class="col-sm-4">
                                    <input type='submit' class="btn btn-primary" value='提交'>                               </div>
                              </div>
                           </fieldset>
						   </form>
						   
                        </div>
                     </div>
                     <!-- END panel-->
               </div>
            </div>
            <!-- END row-->
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

