<script language='javascript'>
	function cache_clean() {
		var url = $("#url").val();
		if (url == "") {
			return alert('值不能为空');
		}
		var url_arr = url.split("\n");
		var clean_url = "";
		for (i = 0; i < url_arr.length; i++) {
			if (url_arr[i].substr(0, 7) != 'http://' && url_arr[i].substr(0, 8) != 'https://') {
				return alert("输入错误，请检查每个url前面必需有http://");
			}
			if (url_arr[i].substr(-1) == '*') {
				url_arr[i] = '3' + url_arr[i].substr(0, url_arr[i].length - 1);
			}
			clean_url += url_arr[i] + ', ';
		}
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
	function domain_cache_clean() {
		var domain = $("#domain").val();
		if (domain == "") {
			return alert('请先选择一个域名');
		}
		var clean_url = "3http://"+domain+"/, 3https://"+domain+"/, ";
		$.ajax({
			type : "POST",
			url : '?c=cacheclean&a=cacheclean',
			data : "url=" + clean_url,
			success : function(msg) {
				alert(msg);
			}
		});
	}
</script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>清楚缓存
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

<div class='pro_msg' style="display: none" id='msg'></div>

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">清除缓存</div>
                     <div class="panel-body">
<form method='post' class="form-horizontal">
		<legend>清除整个域名缓存</legend>
		<fieldset>
			<div class="form-group">
				<label class="col-sm-2 control-label">选择域名</label>
				<div class="col-sm-4"><select name="domain" id="domain" class="form-control">
				{{foreach from=$list item=row}}<option value="{{$row}}">{{$row}}</option>{{/foreach}}
				</select></div>
				<div class="col-sm-4"><input type='button' value='提交' onclick='domain_cache_clean();' class="btn btn-primary" /></div>
			</div>
		</fieldset>
		<legend>清除单个URL网址缓存</legend>
		<fieldset>
			<div class="form-group">
				<label class="col-sm-2 control-label">输入URL</label>
				<div class="col-sm-4"><textarea name="url" id='url' class="form-control" rows='6' ></textarea></div>
				<div class="col-sm-4">每行一个url，例：<u>http://www.baidu.com/</u> 或 <u>http://www.baidu.com/web/</u> 支持通配符*</div>
			</div>
		</fieldset>
		<fieldset>
		  <div class="form-group">
			 <label class="col-sm-2 control-label"></label>
			 <div class="col-sm-4">
				<input type='button' onclick='cache_clean();' value='提交' class="btn btn-primary" />             </div>
		  </div>
	   </fieldset>
	   <fieldset>
			<div class="form-group">
			<div class="col-sm-12">
				<font color="red">* 清除节点缓存之后可能还需要清除浏览器的缓存或按Ctrl+F5刷新页面才能看到最新的页面</font>
			</div>
			</div>
		</fieldset>
</form>
						<br />	  
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->
