      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>HTTP认证
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">
                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">HTTP认证&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;<a href='?c=httpauth&a=sync'><div class="label label-danger">重建</div></a></div>
                     <div class="panel-body">
                        <div class="table-responsive">
	<table class="table">
		<thead>
			<tr>
				<th>操作</th>
				<th>用户名</th>
			</tr>
		</thead>
		<tbody>
			{{foreach from=$httpusers item=httpuser}}
			<tr>
				<td>[<a href='?c=httpauth&a=del&httpuser={{$httpuser.user}}'>删除</a>]
					[<a href="" data-toggle="modal" data-target="#changePassword" onclick=changePassword("{{$httpuser.user}}")>修改密码</a>]
				</td>
				<td>{{$httpuser.user}}</td>
			</tr>
			{{/foreach}}
		</tbody>
	</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=httpauth&a=add' method='post' class="form-horizontal">
							<legend>增加用户</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">用户名</label>
								 <div class="col-sm-4">
								 <input name='httpuser' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">密码</label>
								 <div class="col-sm-4">
								 <input name='passwd' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='submit' value='增加用户' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->




<div id="changePassword" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
               <h4 id="myModalLabel" class="modal-title"><div id='changePasswordTitle2'></div></h4>
            </div>
            <div class="modal-body">
	<form action='?c=httpauth&a=changePassword' method='POST'>
		<div class="modal-body">
			<p>
				输入新密码 <input name='httpuser' type=hidden value='' id='httpuser' /> <input name='passwd' id='passwd' />
			</p>
		</div>
		<div class="modal-footer">
       <input type='submit' class="btn btn-primary" value='修改'>
		</div>
	</form>
	</div>
	</div>
	</div>
</div>
<script language='javascript'>
	function changePassword(httpuser)
	{
		$("#changePasswordTitle2").html("修改"+httpuser+"的密码");
		$("#httpuser").val(httpuser);
		$("#changePassword").show();
		$("#passwd").focus();
	}
	function hide_div(id)
	{
		$("#"+id).hide();
	}
</script>

