      
        <!-- Footer -->
        <footer class="footer text-right">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        2020 © <a href="#">Easypanel</a>                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
    </div>
    <!-- end container -->
</div>



<!-- jQuery  -->
<script src="/vhost/view/default/assets/js/bootstrap.min.js"></script>
<script src="/vhost/view/default/assets/js/detect.js"></script>
<script src="/vhost/view/default/assets/js/fastclick.js"></script>
<script src="/vhost/view/default/assets/js/jquery.blockUI.js"></script>
<script src="/vhost/view/default/assets/js/waves.js"></script>
<script src="/vhost/view/default/assets/js/wow.min.js"></script>
<script src="/vhost/view/default/assets/js/jquery.nicescroll.js"></script>
<script src="/vhost/view/default/assets/js/jquery.scrollTo.min.js"></script>

<!-- App js -->
<script src="/vhost/view/default/assets/js/jquery.app.js"></script>

<!-- moment js  -->
<script src="/vhost/view/default/assets/js/moment.js"></script>

<!-- counters  -->
<script src="/vhost/view/default/assets/js/jquery.waypoints.js"></script>
<script src="/vhost/view/default/assets/js/jquery.counterup.min.js"></script>

<!-- sweet alert  -->
<script src="/vhost/view/default/assets/js/sweetalert.min.js"></script>

</body>
</html>
