<div class='pro_msg' style="display: none" id='msg'></div>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">伪静态设置</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
							<div class="col-md-12">
						  	<form action='?c=rewrite&a=edit' method='post' class="form-horizontal">
							<legend>伪静态设置</legend>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">网站目录</label>
								 <div class="col-sm-6">
			    <select name='id' id='dir' class="form-control">
				{{foreach from=$paths key=id item=row}}<option value="{{$id}}" {{if $id==$pathid}}selected{{/if}}>{{$row}}</option>{{/foreach}}
			    </select>
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 control-label">规则选择</label>
								 <div class="col-sm-6">
								 <select id='rule' class="form-control">
				<option value="0">0.当前</option>{{foreach from=$rules item=row}}<option value="{{$row}}">{{$row}}</option>{{/foreach}}
			    </select>
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 control-label">规则内容</label>
								 <div class="col-sm-6">
			    <textarea name='content' id='content' cols='80' rows='15' class="form-control" placeholder="">{{$content}}</textarea>
                                  </div>
								  <div class="col-sm-4">支持<b>Apache</b>的伪静态规则</div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-6">
						  <input type='button' value='保存' onclick='edit_rewrite()' class="btn btn-primary" />&nbsp;&nbsp;
						  <input type='button' value='重置' onclick='del_rewrite()' class="btn btn-default" />
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
						   <div class="form-group row">
						   <div class="col-sm-8 col-sm-offset-2">
			<li>请选择您的应用，若设置伪静态后，网站无法正常访问，请尝试点击重置</li>
			<li>您可以对伪静态规则进行修改，修改完后保存即可。</li>
						   </div>
						   </div>
						   </fieldset>
						   </form>
						  
						  
						  </div>



</div></div></div></div></div><br>
<script language='javascript'>
function edit_rewrite()
{
	var id = $("#dir").val();
	var content = $("#content").val();
	if(id == ''){
		return alert('请选择网站目录');
	}
	$.ajax({
		type: "POST",
		url: '?c=rewrites&a=edit',
		data: {id:id, content:content},
		success: function(msg){
			if(msg == "成功") { 
				alert('保存成功！');
				window.location.reload();
			}else{
				alert(msg);
			}
		},
		error: function(){
			alert('数据加载失败');
		}
	});
}
function del_rewrite()
{
	var id = $("#dir").val();
	if(id == ''){
		return alert('请选择网站目录');
	}
	if (confirm("确定删除伪静态规则吗?") != true) {
		return;
	}
	$.ajax({
		type:'POST',
		url:'?c=rewrites&a=del',
		data: {id:id},
		success:function(msg) {
			if (msg != "成功") {
				return alert(msg);
			}
			window.location.reload();
		},
		error: function(){
			alert('数据加载失败');
		}
	});
}
$(document).ready(function(){
	$("#dir").change(function(){
		if($(this).val()!=''){
			window.location.href='?c=rewrites&a=show&id='+$(this).val();
		}
	});
	$("#rule").change(function(){
		var name = $(this).val();
		if(name!='0'){
			$.ajax({
				type:'GET',
				dataType:'json',
				url:'?c=rewrites&a=getRule&name='+name,
				success:function(data) {
					if (data.code == 0) {
						$("#content").html(data.content);
					}
				},
				error: function(){
					alert('数据加载失败');
				}
			});
		}
	});
})
</script>