<script language='javascript' src='{{$STATIC}}js/anticc.js?v=2'></script>

<div class='pro_msg' style="display: none" id='msg'></div>

                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">防CC攻击</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">

                            <div class="row">
							<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
							<div style=" height:7px;"></div>
							<div class="col-md-12">
						  	<form action='?c=anticc&a=anticcAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $at==0}}
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:anticc_checkon(1)" title='开启功能' data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:anticc_checkon(2)" checked="checked" data-plugin="switchery" data-color="#64b0f2" data-size="small">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">触发频率</label>
								 <div class="col-sm-4">
			    <select name='frequency' id='frequency' data-request='{{$cc.request}}' data-second='{{$cc.second}}' class="form-control">
					<option value="">--未设置频率--</option>
					<option value="0,0">首次请求验证</option>
					<option value="20,10">10秒20次请求</option>
					<option value="50,10">10秒50次请求</option>
					<option value="100,10">10秒100次请求</option>
					<option value="diy">自定义</option>
			    </select>
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset id='request_form' style='display: none;'>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">请求次数</label>
								 <div class="col-sm-4">
								 <input name='request' size='5' value='{{$cc.request}}' id='request' class="form-control" />
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset id='second_form' style='display: none;'>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">单位时间</label>
								 <div class="col-sm-4">
								 <input name='second' size='5' value='{{$cc.second}}' id='second' class="form-control" />
                                  </div>
								 <div class="col-sm-4">秒</div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">防护模式</label>
								 <div class="col-sm-4">
			    <select name='mode' id='mode' data-mode='{{$cc.mode}}' class="form-control">
					<option value="http_redirect">普通模式</option>
					<option value="js_concat">加强模式</option>
			    </select>
                                  </div>
                              </div>
                           </fieldset>
						   <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label">白名单IP</label>
								 <div class="col-sm-4">
			    <textarea name='whiteip' id='whiteip' cols='80' rows='4' class="form-control" placeholder="没有请留空">{{$whiteip}}</textarea>
                                  </div>
								  <div class="col-sm-4">防CC白名单，IP格式: 一行一个 支持IP段: 127.0.0.0/24 或 127.0.0.1-127.0.0.255秒</div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group row">
                                 <label class="col-sm-2 form-control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' value='保存设置' onclick='anticc_add()' class="btn btn-primary" />&nbsp;&nbsp;
						  {{if $cc!=null}}<input type='button' value='删除设置' onclick='anticc_del()' class="btn btn-default" />{{/if}}
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						  
						  
						  </div>



</div></div></div></div></div><br>