<script language='javascript' src='{{$STATIC}}js/antiupload.js'></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>防木马上传
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">防木马上传</div>
                     <div class="panel-body">
                        <div class="table-responsive">
<table class="table" cellpadding="0" cellspacing="0">
    <thead>
	<tr>
		<th>操作</th>
		<th>禁止文件名</th>
	</tr>
	</thead>
	<tbody>
	{{foreach from=$filenames item=row}}
	<tr>
		<td><a href="javascript:antiupload_del({{$row.id}})">删除</a></td>
		<td>{{$row.filename}}</td>
	</tr>
	{{/foreach}}
	</tbody>
</table>
	</div>
					 <br /><br /><br />
                          <div class="col-md-12">
						  	<form action='?c=antiupload&a=antiuploadAdd' method='post' class="form-horizontal">
							<legend>功能参数设置</legend>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">功能开关</label>
								 <div class="col-sm-4">
				{{if $autiupload_start}} 
				                              <label class="switch">
                                 <input type="checkbox" onclick="javascript:antiupload_checkon(1)" title='开启功能' checked="checked">
                                 <span></span>                              </label>
		        {{else}} 
				                              <label class="switch">
                                 <input type="checkbox" title='禁用功能' onclick="javascript:antiupload_checkon(0)">
                                 <span></span>                              </label>
				{{/if}}
                                  </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label">禁止文件后缀名</label>
								 <div class="col-sm-4">
								 <input name='filename' class="form-control" value='php' id='filename' size="32" />
                                  </div>
								 <div class="col-sm-4">
                                    * 多个请用英文逗号分隔，例：php,asp,jsp                                 </div>
                              </div>
                           </fieldset>
                           <fieldset>
                              <div class="form-group">
                                 <label class="col-sm-2 control-label"></label>
								 <div class="col-sm-4">
						  <input type='button' onclick='antiupload_add();' value='提交' class="btn btn-primary" />
                                  </div>
                              </div>
                           </fieldset>
						   </form>
						   </div>
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->

